<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<GridPane prefHeight="400" prefWidth="500" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nightmare.hex.controller.MainMenu">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
